{
  "C_Cpp.default.configurationProvider": "ms-vscode.cpptools",
  "files.associations": {
    "*.h": "cpp",
    "*.cpp": "cpp"
  },
  "code-runner.runInTerminal": true,
  "code-runner.executorMap": {
    "cpp": "cd $workspaceRoot && g++ -std=c++11 Kiriutin_LR3-4_Main.cpp Kiriutin_LR3-4_Patient.cpp -o patient_app && ./patient_app"
  },
  "C_Cpp_Runner.msvcBatchPath": "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Auxiliary/Build/vcvarsall.bat"
}